# Spotllama

./: Ollama-Spotlight.sln  README.md
Ollama-Spotlight/Ollama-Spotlight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Ollama-Spotlight.csproj  app.manifest
Ollama-Spotlight/Ollama-Spotlight (Package)/: Ollama-Spotlight (Package).wapproj  Package.appxmanifest
Ollama-Spotlight/Ollama-Spotlight/Utilities/: Easing.cs  Monitor.cs
